<!DOCTYPE html>
<html>
    <head>
        <title>Liutkus</title>
        <style>
            body{
                background: #a5928c;
                color: rgb(64, 20, 7);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
            }
            button{
                background: rgb(64, 20, 7);
                border: none;
                color:  #a5928c;
                opacity: 50%;
            }
            h1{
                background: rgb(64, 20, 7);
                color: #a5928c;
            }
            header{
                background: black;
                padding: 15px;
                display: flex;
            }
            section{
                background: white;
                padding: 300px;
            }
            footer{
                background: rgb(64, 20, 7);
                padding: 50px;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            li{
                display: inline-block;
                margin-right: 7px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Liutkus</h1>
            <nav>
                <ul>
                    <li>About</li>
                    <li>Galery</li> 
                    <li>Contact</li>
                    <li>|</li>
                    <li>Shop</li>
                </ul>
            </nav>
        </header>
        <section>Start</section>
        <section>
            <h3>My name is Kajus and I like art</h3>
            <button>Galery</button>
        </section>
        <footer>Footer</footer>
        
    </body>
</html>